<%@ Master Language="C#" AutoEventWireup="true" CodeFile="publicmaster.master.cs" Inherits="publicmaster" %>
<%@ Register Src="web/usercontrol/Footer.ascx" TagName="Footer" TagPrefix="EBid" %>
<%@ Register TagPrefix="EBid" TagName="Login_TopNav" Src="~/web/usercontrol/Login_TopNav.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="Cache-Control" content="no-cache" />  
    <link rel="stylesheet" type="text/css" href="web/css/style.css" />
    <link rel="stylesheet" type="text/css" href="web/css/style_front.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="web/include/login.js"></script>
    <script type="text/javascript" src="web/include/util.js"></script>
</head>
<body onload="Focus();SetStatus();">
    <div>
        <form id="form1" runat="server" autocomplete="off">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="page">
                <tr valign="top" height="100px">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <div align="left" id="masthead">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="table1">
                                            <tr>
                                                <td align="left" width="150px">
                                                    <img border="0" src="web/images/logo.jpg" width="150px" height="63">
                                                </td>
                                                <td>
                                                    &nbsp;
                                                </td>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="table2">
                                        <tr>
                                            <td class="tabs">
                                                <asp:LinkButton runat="server" ID="lnkHome" CausesValidation="false" OnClick="lnkHome_Click">Home</asp:LinkButton></td>
                                            <td class="tabs">
                                                <asp:LinkButton ID="lnkAbout" runat="server" CausesValidation="false" PostBackUrl="~/about.aspx">About</asp:LinkButton></td>
                                            <td class="tabs"">
                                                <asp:LinkButton ID="lnkHelp" runat="server" CausesValidation="false" PostBackUrl="~/help.aspx">Help</asp:LinkButton></td>
                                            <td class="tabs">
                                                <asp:LinkButton ID="lnkFAQs" runat="server" CausesValidation="false" PostBackUrl="~/faqs.aspx">FAQs</asp:LinkButton></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="height: 100%;">
                    <td class="content" valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="height: 50px;">
                    <td id="footer" align="left">
                        <EBid:Footer runat="server" ID="ctrlFooter" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
<!-- CB: AONL / GA SACRAMENTO / 09262006 -->
