<%@ control language="C#" autoeventwireup="true" inherits="LeftNav, App_Web_leftnav.ascx.7683b4b2" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="related">
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/web/buyerscreens/bids.aspx">Bid Event Drafts</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/web/buyerscreens/submittedbiditems.aspx">Bid Events For Approval</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/web/buyerscreens/approvedbiditems.aspx">Approved Bid Events</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/web/buyerscreens/rejectedbiditems.aspx">Rejected Bid Events</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/web/buyerscreens/bidinvitations.aspx">Bid Event Invitations</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/web/buyerscreens/bidsreedit.aspx">Bid Events For Re-Editing</asp:HyperLink>		
		</td>
	</tr>	
</table>
<h2>Bid Items</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="related">
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/web/buyerscreens/biditemsforconversion.aspx">Converted Bid Items</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/web/buyerscreens/awardedbiditems.aspx">Awarded Bid Items</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/web/buyerscreens/withdrawnedbiditems.aspx">Withdrawn Bid Items</asp:HyperLink>		
		</td>
	</tr>	
</table>
<h2>Bid Tenders</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="related">
    <tr>
		<td>
			<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/web/buyerscreens/bidsforeval.aspx">Received Bid Tenders</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/web/buyerscreens/endorsedbidtenders.aspx">Endorsed Bid Tenders</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/web/buyerscreens/bidsforrenegotiation.aspx">Bid Tenders For Clarification</asp:HyperLink>		
		</td>
	</tr>		
</table>
<h2>BAC</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="related">
    <tr>
		<td>
			<asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/web/buyerscreens/bidawardingchecklist.aspx">Create BAC</asp:HyperLink>		
		</td>
	</tr>
    <tr>
		<td>
			<asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/web/buyerscreens/bacdrafts.aspx">Drafts BAC</asp:HyperLink>		
		</td>
	</tr>
    <tr>
		<td>
			<asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/web/buyerscreens/bacendorsed.aspx">Endorsed BAC</asp:HyperLink>		
		</td>
	</tr>
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/web/buyerscreens/bacawarded.aspx">Awarded BAC</asp:HyperLink>		
		</td>
	</tr>	
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/web/buyerscreens/bacforclarifications.aspx">BAC for Clarifications</asp:HyperLink>		
		</td>
	</tr>		
	<tr>
		<td>
			<asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/web/buyerscreens/bacrejected.aspx">Rejected BAC</asp:HyperLink>		
		</td>
	</tr>	
</table>