<%@ control language="C#" autoeventwireup="true" inherits="web_user_control_Buyer_LeftNavAuctionComments, App_Web_leftnavauctioncomments.ascx.7683b4b2" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="table3">
	<tr>
		<td>			
			<table border="0" cellpadding="0" cellspacing="0" id="pageDetails">
				<tr>
					<th>
						Comments</th>
				</tr>
				<tr>
					<td>
						<p>
							<br />
							<textarea rows="9" name="S1" cols="19"></textarea></p>
						<p>
							<input type="button" value="Post Comment" name="B2"></p>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" id="pageDetails">
				<tr>
					<th>
						Recent comments</th>
				</tr>
				<tr>
					<td>
						&nbsp;<p class="date">
							11 November 2005</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<p>
							&nbsp;</p>
						<h4>
							Name2</h4>
					</td>
				</tr>
			</table>			
		</td>
	</tr>
</table>
