<%@ control language="C#" autoeventwireup="true" inherits="web_user_control_Purchasing_Purchasing_LeftNav, App_Web_purchasing_leftnav_suppliers.ascx.57d2ab32" %>

<table border="0" cellpadding="0" cellspacing="0" width="100%" id="related">
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnVSFEndorsed" NavigateUrl="~/web/purchasingscreens/vsfendorsed.aspx">
								Endorsed VSF</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnVSFApproval" NavigateUrl="~/web/purchasingscreens/vsfapproved.aspx">
								Approved VSF</asp:HyperLink></td>
    </tr>
</table>

