<%@ control language="C#" autoeventwireup="true" inherits="web_user_control_Purchasing_Purchasing_LeftNav, App_Web_purchasing_leftnav_bids.ascx.57d2ab32" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="related">
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnBidsForApproval" NavigateUrl="~/web/purchasingscreens/bids.aspx">
								Bid Events For Approval</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnApprovedBidItems" NavigateUrl="~/web/purchasingscreens/approvedbidevents.aspx">
								Approved Bid Events</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnBidInvitations" NavigateUrl="~/web/purchasingscreens/bidinvitations.aspx">
								Bid Event Invitations</asp:HyperLink></td>
    </tr> 
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnRejectedBids" NavigateUrl="~/web/purchasingscreens/rejectedbidevents.aspx">
								Rejected Bid Events</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnBidsForReediting" NavigateUrl="~/web/purchasingscreens/bideventsforre-editing.aspx">
								Bid Events For Re-Editing</asp:HyperLink></td>
    </tr>
</table>
<h2>
    Bid Items</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="related">
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnConvertedBidItems" NavigateUrl="~/web/purchasingscreens/bidsforconversion.aspx">
								Converted Bid Items</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnAwardedBidItems" NavigateUrl="~/web/purchasingscreens/awardedbiditems.aspx">
								Awarded Bid Items</asp:HyperLink></td>
    </tr>
     <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnWithdrawnedBidItems" NavigateUrl="~/web/purchasingscreens/withdrawnedbiditems.aspx">
								Withdrawn Bid Items</asp:HyperLink></td>
    </tr>
</table>
<h2>
    Bid Tenders</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="related">
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnEndorsedBidTenders" NavigateUrl="~/web/purchasingscreens/bidsforeval.aspx">
								Received Endorsements</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="height: 19px">
            <asp:HyperLink runat="server" ID="btnBidsForReneg" NavigateUrl="~/web/purchasingscreens/bidsforrenegotiation.aspx">
								Bid Tenders For Clarification</asp:HyperLink></td>
    </tr>
</table>
<h2>
    BAC</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="related">
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnEndorsedBac" NavigateUrl="~/web/purchasingscreens/bacendorsed.aspx">
								Endorsed BAC</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnAwardedBac" NavigateUrl="~/web/purchasingscreens/bacawarded.aspx">
								Awarded BAC</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnBacforClarifications" NavigateUrl="~/web/purchasingscreens/bacforclarifications.aspx">
								BAC for Clarifications</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnRejectedBac" NavigateUrl="~/web/purchasingscreens/bacrejected.aspx">
								Rejected BAC</asp:HyperLink></td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink runat="server" ID="btnBacForApproval" NavigateUrl="~/web/purchasingscreens/bacforawarding.aspx">
								Ongoing BAC</asp:HyperLink></td>
    </tr>
</table>

