<%@ control language="C#" autoeventwireup="true" inherits="web_user_control_BOC_TopNav_Home, App_Web_boc_topnav_home.ascx.b5379dd9" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabs" id="table2">
    <tr>
        <td class="activeTab" width="200px">
            <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/web/boc/index.aspx">Home</asp:HyperLink></td>
        <td width="200px">
            <asp:HyperLink runat="server" ID="lnkBids" NavigateUrl="~/web/boc/bidseventsforopening.aspx">Bids</asp:HyperLink></td>        
        <td>
            &nbsp;</td>
    </tr>
</table>